[yapf]
based_on_style = pep8
dedent_closing_brackets = true
coalesce_brackets = true
spaces_around_default_or_named_assign = false
split_all_comma_separated_values = false
split_before_dot = true
split_before_first_argument = true
split_before_expression_after_opening_paren = false
split_complex_comprehension = true